int attr addition 0x7f010025
int attr additionBottom 0x7f010026
int attr additionLeft 0x7f010027
int attr additionRight 0x7f010028
int attr additionTop 0x7f010029
int attr kswAnimationDuration 0x7f01000f
int attr kswBackColor 0x7f01000c
int attr kswBackDrawable 0x7f01000b
int attr kswBackMeasureRatio 0x7f01000e
int attr kswBackRadius 0x7f01000a
int attr kswFadeBack 0x7f01000d
int attr kswTextMarginH 0x7f010013
int attr kswTextOff 0x7f010012
int attr kswTextOn 0x7f010011
int attr kswThumbColor 0x7f010001
int attr kswThumbDrawable 0x7f010000
int attr kswThumbHeight 0x7f010008
int attr kswThumbMargin 0x7f010002
int attr kswThumbMarginBottom 0x7f010004
int attr kswThumbMarginLeft 0x7f010005
int attr kswThumbMarginRight 0x7f010006
int attr kswThumbMarginTop 0x7f010003
int attr kswThumbRadius 0x7f010009
int attr kswThumbWidth 0x7f010007
int attr kswTintColor 0x7f010010
int attr lineColor 0x7f010014
int attr peng_drawableBottom 0x7f01001e
int attr peng_drawableBottomHeight 0x7f010018
int attr peng_drawableBottomWith 0x7f010017
int attr peng_drawableLeft 0x7f010020
int attr peng_drawableLeftHeight 0x7f01001c
int attr peng_drawableLeftWith 0x7f01001b
int attr peng_drawableRight 0x7f01001f
int attr peng_drawableRightHeight 0x7f01001a
int attr peng_drawableRightWith 0x7f010019
int attr peng_drawableTop 0x7f01001d
int attr peng_drawableTopHeight 0x7f010016
int attr peng_drawableTopWith 0x7f010015
int attr sc_border_width 0x7f010022
int attr sc_checked_text_color 0x7f010024
int attr sc_corner_radius 0x7f010021
int attr sc_tint_color 0x7f010023
int color alpha 0x7f040012
int color app_background 0x7f040016
int color app_background1 0x7f040018
int color app_background_no 0x7f040017
int color battery_charging_state_text_color 0x7f040028
int color battery_esidual_capacity_text_color 0x7f040026
int color battery_temperature_text_color 0x7f040027
int color black 0x7f040007
int color blue 0x7f04000e
int color blue_dark 0x7f040010
int color blue_medium 0x7f04000f
int color bottombar_textcolor_selector 0x7f040030
int color cancel_text_color 0x7f040024
int color dark 0x7f040008
int color fragment_background 0x7f04000b
int color gray 0x7f040009
int color gray_dim 0x7f04000a
int color gray_light 0x7f04000c
int color half_alpha 0x7f040013
int color half_half_alpha 0x7f040014
int color ksw_md_back_color 0x7f040031
int color ksw_md_ripple_checked 0x7f040001
int color ksw_md_ripple_normal 0x7f040000
int color ksw_md_solid_checked 0x7f040004
int color ksw_md_solid_checked_disable 0x7f040006
int color ksw_md_solid_disable 0x7f040005
int color ksw_md_solid_normal 0x7f040003
int color ksw_md_solid_shadow 0x7f040002
int color lightBlueColor 0x7f04001c
int color light_gray 0x7f040019
int color light_gray_color 0x7f040023
int color light_gray_line 0x7f04001a
int color light_gray_line_ba 0x7f04001b
int color light_yellow 0x7f04001d
int color light_yellow1 0x7f04001e
int color orange 0x7f040025
int color province_line_border 0x7f040022
int color radio_button_selected_color 0x7f04002e
int color radio_button_unselected_color 0x7f04002f
int color radio_colors 0x7f040032
int color realtime_battery_layout_text_title 0x7f04002d
int color realtime_down_frame_color 0x7f04002b
int color realtime_mid_frame_color 0x7f04002a
int color realtime_parameter_title 0x7f04002c
int color realtime_up_frame_color 0x7f040029
int color red 0x7f040015
int color red_dark 0x7f04000d
int color transparent 0x7f040020
int color transparent_background 0x7f040021
int color weibo_listtab_off 0x7f04001f
int color white 0x7f040011
int dimen activity_horizontal_margin 0x7f050008
int dimen activity_vertical_margin 0x7f050009
int dimen btnTextSize 0x7f05000c
int dimen ksw_md_thumb_ripple_size 0x7f050000
int dimen ksw_md_thumb_shadow_inset 0x7f050002
int dimen ksw_md_thumb_shadow_inset_bottom 0x7f050004
int dimen ksw_md_thumb_shadow_inset_top 0x7f050003
int dimen ksw_md_thumb_shadow_offset 0x7f050007
int dimen ksw_md_thumb_shadow_size 0x7f050006
int dimen ksw_md_thumb_solid_inset 0x7f050001
int dimen ksw_md_thumb_solid_size 0x7f050005
int dimen radio_button_conner_radius 0x7f05000a
int dimen radio_button_stroke_border 0x7f05000b
int drawable bg_fuzai 0x7f020000
int drawable bg_navigation_bar 0x7f020001
int drawable bg_style_corner_popwin 0x7f020002
int drawable bg_swich_button_selector 0x7f020003
int drawable bg_switch 0x7f020004
int drawable bg_switch_off 0x7f020005
int drawable bg_switch_on 0x7f020006
int drawable bg_tabbar 0x7f020007
int drawable bg_taiyangnengdianchiban 0x7f020008
int drawable bg_xudianchi 0x7f020009
int drawable bottombar_itembg_selector 0x7f02000a
int drawable btn_affirm_drawable 0x7f02000b
int drawable btn_back_drawable 0x7f02000c
int drawable btn_cancel_drawable 0x7f02000d
int drawable btn_historical_into_chart 0x7f02000e
int drawable btn_last_day_drawable 0x7f02000f
int drawable btn_next_day_drawable 0x7f020010
int drawable btn_switch 0x7f020011
int drawable button_text_color 0x7f020012
int drawable color_line 0x7f020013
int drawable content_bg 0x7f020014
int drawable device_info_selector 0x7f020015
int drawable f_btn_style_head 0x7f020016
int drawable historical_data_selector 0x7f020017
int drawable ic_launcher 0x7f020018
int drawable ico_canshushezhi_nor 0x7f020019
int drawable ico_canshushezhi_sel 0x7f02001a
int drawable ico_chongdianzhong 0x7f02001b
int drawable ico_chongidancuowu 0x7f02001c
int drawable ico_dianliang 0x7f02001d
int drawable ico_dianliu 0x7f02001e
int drawable ico_dianya 0x7f02001f
int drawable ico_fuzai 0x7f020020
int drawable ico_gonglv 0x7f020021
int drawable ico_lishishuju_nor 0x7f020022
int drawable ico_lishishuju_sel 0x7f020023
int drawable ico_more_nor 0x7f020024
int drawable ico_more_sel 0x7f020025
int drawable ico_more_selector 0x7f020026
int drawable ico_shebeixinxi_nor 0x7f020027
int drawable ico_shebeixinxi_sel 0x7f020028
int drawable ico_shishijiankong_nor 0x7f020029
int drawable ico_shishijiankong_sel 0x7f02002a
int drawable ico_taiyangnengban 0x7f02002b
int drawable ico_weichongdian 0x7f02002c
int drawable ico_wendu 0x7f02002d
int drawable ico_xudianchi 0x7f02002e
int drawable icon_accumulator_01 0x7f02002f
int drawable icon_accumulator_02 0x7f020030
int drawable icon_accumulator_03 0x7f020031
int drawable icon_accumulator_04 0x7f020032
int drawable icon_accumulator_05 0x7f020033
int drawable icon_accumulator_06 0x7f020034
int drawable icon_add 0x7f020035
int drawable icon_affirm 0x7f020036
int drawable icon_affirm_elected 0x7f020037
int drawable icon_back 0x7f020038
int drawable icon_back_elected 0x7f020039
int drawable icon_backwards 0x7f02003a
int drawable icon_backwards_elected 0x7f02003b
int drawable icon_cancel 0x7f02003c
int drawable icon_cancel_elected 0x7f02003d
int drawable icon_data 0x7f02003e
int drawable icon_data_elected 0x7f02003f
int drawable icon_energy_01 0x7f020040
int drawable icon_energy_02 0x7f020041
int drawable icon_energy_03 0x7f020042
int drawable icon_energy_04 0x7f020043
int drawable icon_forward 0x7f020044
int drawable icon_forward_elected 0x7f020045
int drawable icon_information 0x7f020046
int drawable icon_information_elected 0x7f020047
int drawable icon_link 0x7f020048
int drawable icon_link_elected 0x7f020049
int drawable icon_load_01 0x7f02004a
int drawable icon_load_02 0x7f02004b
int drawable icon_load_03 0x7f02004c
int drawable icon_load_04 0x7f02004d
int drawable icon_load_05 0x7f02004e
int drawable icon_monitoring 0x7f02004f
int drawable icon_monitoring_elected 0x7f020050
int drawable icon_off 0x7f020051
int drawable icon_on 0x7f020052
int drawable icon_option 0x7f020053
int drawable icon_option_01 0x7f020054
int drawable icon_option_01elected 0x7f020055
int drawable icon_option_02 0x7f020056
int drawable icon_option_02elected 0x7f020057
int drawable icon_option_03 0x7f020058
int drawable icon_search 0x7f020059
int drawable icon_settings 0x7f02005a
int drawable icon_settings_elected 0x7f02005b
int drawable icon_shade 0x7f02005c
int drawable icon_spread 0x7f02005d
int drawable icon_triangle 0x7f02005e
int drawable ksw_md_thumb 0x7f02005f
int drawable layout_selector 0x7f020060
int drawable linearlayout_background 0x7f020061
int drawable marker 0x7f020062
int drawable marker1 0x7f020063
int drawable marker2 0x7f020064
int drawable param_setting_selector 0x7f020065
int drawable popupview_bg 0x7f020066
int drawable pressed_backgorund_corner 0x7f020067
int drawable radio_checked 0x7f020068
int drawable radio_unchecked 0x7f020069
int drawable real_time_monitoring_selector 0x7f02006a
int drawable segment_button 0x7f02006b
int drawable segment_grey 0x7f02006c
int drawable segment_grey_focus 0x7f02006d
int drawable segment_grey_press 0x7f02006e
int drawable segment_radio_grey_left 0x7f02006f
int drawable segment_radio_grey_left_focus 0x7f020070
int drawable segment_radio_grey_left_press 0x7f020071
int drawable segment_radio_grey_middle 0x7f020072
int drawable segment_radio_grey_middle_focus 0x7f020073
int drawable segment_radio_grey_middle_press 0x7f020074
int drawable segment_radio_grey_right 0x7f020075
int drawable segment_radio_grey_right_focus 0x7f020076
int drawable segment_radio_grey_right_press 0x7f020077
int drawable segment_radio_left 0x7f020078
int drawable segment_radio_middle 0x7f020079
int drawable segment_radio_right 0x7f02007a
int drawable segment_radio_white_left 0x7f02007b
int drawable segment_radio_white_left_focus 0x7f02007c
int drawable segment_radio_white_left_press 0x7f02007d
int drawable segment_radio_white_middle 0x7f02007e
int drawable segment_radio_white_middle_focus 0x7f02007f
int drawable segment_radio_white_middle_press 0x7f020080
int drawable segment_radio_white_right 0x7f020081
int drawable segment_radio_white_right_focus 0x7f020082
int drawable segment_radio_white_right_press 0x7f020083
int drawable segment_white 0x7f020084
int drawable segment_white_focus 0x7f020085
int drawable sel_shape_common_style 0x7f020086
int drawable start_logo 0x7f020087
int drawable switch_device_status_drawable 0x7f020088
int drawable switch_thumb 0x7f020089
int drawable switch_thumb_button 0x7f02008a
int drawable switch_track_off 0x7f02008b
int drawable switch_track_off_button 0x7f02008c
int drawable switch_track_off_p 0x7f02008d
int drawable switch_track_on 0x7f02008e
int drawable switch_track_on_button 0x7f02008f
int drawable switch_track_on_p 0x7f020090
int drawable tab_func 0x7f020091
int drawable tab_func2 0x7f020092
int drawable test 0x7f020093
int drawable weibo_detail_bottom_bg 0x7f020094
int drawable weibo_detail_buttombar_itembg_on 0x7f020095
int drawable wheel_bg 0x7f020096
int drawable wheel_val 0x7f020097
int id btnAdd 0x7f09000a
int id btnCancel 0x7f090016
int id btnConfirm 0x7f090017
int id btnExit 0x7f090000
int id btnLastDay 0x7f090041
int id btnNextDay 0x7f090043
int id btn_disconnected_device 0x7f09002a
int id btn_read 0x7f09006a
int id btn_recovery_device 0x7f090028
int id btn_scan_device 0x7f09002b
int id btn_set_date 0x7f090007
int id btn_setting 0x7f09006b
int id chart1 0x7f090011
int id chart2 0x7f090039
int id content 0x7f090009
int id current_amp_hour_layout 0x7f09004a
int id current_max_power_layout 0x7f090050
int id current_power_layout 0x7f090044
int id current_voltage_layout 0x7f090056
int id disconnect_device_btn_layout 0x7f090029
int id et_affirmpwd 0x7f090084
int id et_newpwd 0x7f090083
int id et_oldpwd 0x7f090082
int id imgbtn_current_amp_hour 0x7f09004b
int id imgbtn_current_max_power 0x7f090051
int id imgbtn_current_power 0x7f090045
int id imgbtn_current_voltage 0x7f090057
int id item_add_device 0x7f0900c5
int id item_check_update 0x7f0900c6
int id layoutContent 0x7f090012
int id layout_picker 0x7f090014
int id linearLayout 0x7f090010
int id lvDeviceInfo 0x7f090015
int id lvInfo 0x7f090018
int id rb_devinfo 0x7f09000f
int id rb_historical_data 0x7f09000d
int id rb_monitoring 0x7f09000c
int id rb_param_set 0x7f09000e
int id rdbtn_all 0x7f090005
int id rdbtn_battery_parameters 0x7f09006c
int id rdbtn_load_parameters 0x7f09006d
int id rdbtn_month 0x7f090003
int id rdbtn_year 0x7f090004
int id recovery_device_btn_layout 0x7f090027
int id rg_tab 0x7f09000b
int id sb_load_switch_status 0x7f09007a
int id scrollView1 0x7f090040
int id segment_Group 0x7f090002
int id switch_device_status 0x7f090026
int id tvAddDevice 0x7f0900c1
int id tvCheckUpdate 0x7f0900c4
int id tvContent 0x7f090013
int id tvDateTime 0x7f090042
int id tvGetAdmin 0x7f0900c2
int id tvModifyPwd 0x7f0900c3
int id tvTitle 0x7f090001
int id tv_all_consumption_power_title 0x7f090068
int id tv_all_consumption_power_value 0x7f090069
int id tv_all_production_power_title 0x7f090066
int id tv_all_production_power_value 0x7f090067
int id tv_all_run_days_title 0x7f09005c
int id tv_all_run_days_value 0x7f09005d
int id tv_balanced_charge_voltage_set_title 0x7f090091
int id tv_battery_all_discharge_times_title 0x7f09005e
int id tv_battery_all_discharge_times_value 0x7f09005f
int id tv_battery_charge_all_apm_hour_title 0x7f090062
int id tv_battery_charge_all_apm_hour_value 0x7f090063
int id tv_battery_charge_full_times_title 0x7f090060
int id tv_battery_charge_full_times_value 0x7f090061
int id tv_battery_charging_state_value 0x7f090078
int id tv_battery_discharge_all_apm_hour_title 0x7f090064
int id tv_battery_discharge_all_apm_hour_value 0x7f090065
int id tv_battery_electricity_value 0x7f090075
int id tv_battery_esidual_capacity_value 0x7f090076
int id tv_battery_state_value 0x7f090073
int id tv_battery_temperature_value 0x7f090077
int id tv_battery_type_set_title 0x7f09008a
int id tv_battery_voltage_value 0x7f090074
int id tv_charge_imit_oltage_set_title 0x7f09008f
int id tv_day_battery_max_voltage_title 0x7f09005a
int id tv_day_battery_max_voltage_value 0x7f09005b
int id tv_day_battery_min_voltage_title 0x7f090058
int id tv_day_battery_min_voltage_value 0x7f090059
int id tv_day_charge_amp_hour_title 0x7f09004c
int id tv_day_charge_amp_hour_value 0x7f09004d
int id tv_day_charge_max_power_title 0x7f090052
int id tv_day_charge_max_power_value 0x7f090053
int id tv_day_consumption_power_title 0x7f090048
int id tv_day_consumption_power_value 0x7f090049
int id tv_day_discharge_amp_hour_title 0x7f09004e
int id tv_day_discharge_amp_hour_value 0x7f09004f
int id tv_day_discharge_max_power_title 0x7f090054
int id tv_day_discharge_max_power_value 0x7f090055
int id tv_day_production_power_title 0x7f090046
int id tv_day_production_power_value 0x7f090047
int id tv_device_connect_state_title 0x7f090023
int id tv_device_connect_state_value 0x7f090024
int id tv_device_id_title 0x7f09001b
int id tv_device_id_value 0x7f09001c
int id tv_device_name 0x7f09007f
int id tv_device_sn_code_title 0x7f090021
int id tv_device_sn_code_value 0x7f090022
int id tv_device_status_title 0x7f090025
int id tv_device_type_title 0x7f09001d
int id tv_device_type_value 0x7f09001e
int id tv_device_version_title 0x7f09001f
int id tv_device_version_value 0x7f090020
int id tv_discharge_limit_voltage_set_title 0x7f09009f
int id tv_down_historicalchart_ave_value_title 0x7f09003c
int id tv_down_historicalchart_ave_value_value 0x7f09003d
int id tv_down_historicalchart_current_value 0x7f090037
int id tv_down_historicalchart_layout 0x7f090035
int id tv_down_historicalchart_max_value 0x7f090038
int id tv_down_historicalchart_max_value_title 0x7f09003e
int id tv_down_historicalchart_max_value_value 0x7f09003f
int id tv_down_historicalchart_min_value_title 0x7f09003a
int id tv_down_historicalchart_min_value_value 0x7f09003b
int id tv_down_historicalchart_title 0x7f090036
int id tv_equalization_charging_time_set_title 0x7f0900a3
int id tv_equilibrium_charge_interval_set_title 0x7f0900a7
int id tv_first_working_power_set_title 0x7f0900b3
int id tv_first_working_time_set_title 0x7f0900b1
int id tv_float_charging_voltage_set_title 0x7f090095
int id tv_historicalchart_date 0x7f090008
int id tv_historicalchart_title 0x7f090006
int id tv_item_title 0x7f090080
int id tv_lift_charge_return_voltage_set_title 0x7f090097
int id tv_lift_charge_voltage_set_title 0x7f090093
int id tv_load 0x7f090079
int id tv_load_electricity_value 0x7f09007d
int id tv_load_operating_mode_set_title 0x7f0900ab
int id tv_load_power_value 0x7f09007e
int id tv_load_state_value 0x7f09007b
int id tv_load_voltage_value 0x7f09007c
int id tv_morning_working_power_set_title 0x7f0900bf
int id tv_morning_working_time_set_title 0x7f0900bd
int id tv_nominal_capacity_of_battery_set_title 0x7f090088
int id tv_optical_control_delay_time_set_title 0x7f0900ad
int id tv_optical_control_voltage_set_title 0x7f0900af
int id tv_over_discharge_delay_time_set_title 0x7f0900a1
int id tv_over_discharge_return_voltage_set_title 0x7f090099
int id tv_over_discharge_voltage_set_title 0x7f09009d
int id tv_over_voltage_voltage_set_title 0x7f09008d
int id tv_parameter_balanced_charge_voltage_set_value 0x7f090092
int id tv_parameter_battery_type_set_value 0x7f09008b
int id tv_parameter_charge_imit_oltage_set_value 0x7f090090
int id tv_parameter_discharge_limit_voltage_set_value 0x7f0900a0
int id tv_parameter_equalization_charging_time_set_value 0x7f0900a4
int id tv_parameter_equilibrium_charge_interval_set_value 0x7f0900a8
int id tv_parameter_first_working_power_set_value 0x7f0900b4
int id tv_parameter_first_working_time_set_value 0x7f0900b2
int id tv_parameter_float_charging_voltage_set_value 0x7f090096
int id tv_parameter_lift_charge_return_voltage_set_value 0x7f090098
int id tv_parameter_lift_charge_voltage_set_value 0x7f090094
int id tv_parameter_load_operating_mode_set_value 0x7f0900ac
int id tv_parameter_morning_working_power_set_value 0x7f0900c0
int id tv_parameter_morning_working_time_set_value 0x7f0900be
int id tv_parameter_optical_control_delay_time_set_value 0x7f0900ae
int id tv_parameter_optical_control_voltage_set_value 0x7f0900b0
int id tv_parameter_over_discharge_delay_time_set_value 0x7f0900a2
int id tv_parameter_over_discharge_return_voltage_set_value 0x7f09009a
int id tv_parameter_over_discharge_voltage_set_value 0x7f09009e
int id tv_parameter_over_voltage_voltage_set_value 0x7f09008e
int id tv_parameter_promote_charging_time_set_value 0x7f0900a6
int id tv_parameter_second_working_power_set_value 0x7f0900b8
int id tv_parameter_second_working_time_set_value 0x7f0900b6
int id tv_parameter_set_in_common_use_param_title 0x7f090085
int id tv_parameter_set_in_senior_use_param_title 0x7f09008c
int id tv_parameter_set_nominal_capacity_of_battery_set_value 0x7f090089
int id tv_parameter_set_system_voltage_set_value 0x7f090087
int id tv_parameter_temperature_compensation_coefficient_set_value 0x7f0900aa
int id tv_parameter_third_working_power_set_value 0x7f0900bc
int id tv_parameter_third_working_time_set_value 0x7f0900ba
int id tv_parameter_warning_under_voltage_set_value 0x7f09009c
int id tv_promote_charging_time_set_title 0x7f0900a5
int id tv_second_working_power_set_title 0x7f0900b7
int id tv_second_working_time_set_title 0x7f0900b5
int id tv_solar_panel_charging_power_value 0x7f090072
int id tv_solar_panel_electricity_value 0x7f090071
int id tv_solar_panel_state_value 0x7f09006f
int id tv_solar_panel_voltage_value 0x7f090070
int id tv_system_voltage_set_title 0x7f090086
int id tv_temperature_compensation_coefficient_set_title 0x7f0900a9
int id tv_third_working_power_set_title 0x7f0900bb
int id tv_third_working_time_set_title 0x7f0900b9
int id tv_up_historicalchart_ave_value_title 0x7f090031
int id tv_up_historicalchart_ave_value_value 0x7f090032
int id tv_up_historicalchart_current_value 0x7f09002d
int id tv_up_historicalchart_max_value 0x7f09002e
int id tv_up_historicalchart_max_value_title 0x7f090033
int id tv_up_historicalchart_max_value_value 0x7f090034
int id tv_up_historicalchart_min_value_title 0x7f09002f
int id tv_up_historicalchart_min_value_value 0x7f090030
int id tv_up_historicalchart_title 0x7f09002c
int id tv_warning_under_voltage_set_title 0x7f09009b
int id update_pwd_dialog 0x7f090081
int id viewFlipper 0x7f09006e
int id wvMonth 0x7f09001a
int id wvYear 0x7f090019
int layout activity_historical_data 0x7f030000
int layout activity_main 0x7f030001
int layout activity_start 0x7f030002
int layout custom_marker_view 0x7f030003
int layout dialog_add_device 0x7f030004
int layout dialog_list_item_select 0x7f030005
int layout dialog_normal 0x7f030006
int layout dialog_set_date 0x7f030007
int layout dialog_show_soft_version_info 0x7f030008
int layout fragment_device_info 0x7f030009
int layout fragment_historical_chart 0x7f03000a
int layout fragment_historical_data 0x7f03000b
int layout fragment_param_setting 0x7f03000c
int layout fragment_realtime_monitor 0x7f03000d
int layout item_device_info 0x7f03000e
int layout item_list_info 0x7f03000f
int layout item_popup_listview 0x7f030010
int layout update_password_dialog 0x7f030011
int layout view_battery_parameters 0x7f030012
int layout view_load_parameters 0x7f030013
int layout view_popup 0x7f030014
int menu main 0x7f080000
int string action_settings 0x7f070003
int string added_device 0x7f070032
int string all 0x7f07003c
int string all_chart_summary 0x7f07003f
int string all_consumption_power 0x7f07002a
int string all_production_power 0x7f070029
int string all_run_days 0x7f070024
int string apm_hour 0x7f070036
int string app_name 0x7f070002
int string automatic_recognition 0x7f0700a8
int string ave_value 0x7f070050
int string balanced_charge_voltage_set 0x7f070058
int string base_month_chart_summary 0x7f07003e
int string base_year_chart_summary 0x7f07003d
int string battery 0x7f0700bf
int string battery_all_discharge_times 0x7f070025
int string battery_board_parameter 0x7f070008
int string battery_charge_all_apm_hour 0x7f070027
int string battery_charge_full_times 0x7f070026
int string battery_discharge_all_apm_hour 0x7f070028
int string battery_esidual_capacity 0x7f07000e
int string battery_parameters 0x7f07000d
int string battery_plate_state 0x7f07000c
int string battery_state 0x7f070012
int string battery_state_val00h 0x7f070070
int string battery_state_val01h 0x7f070071
int string battery_state_val02h 0x7f070072
int string battery_state_val03h 0x7f070073
int string battery_state_val04h 0x7f070074
int string battery_state_val05h 0x7f070075
int string battery_state_val06h 0x7f070076
int string battery_temperature 0x7f070011
int string battery_type_set 0x7f070055
int string battery_type_val00h 0x7f07007b
int string battery_type_val01h 0x7f070077
int string battery_type_val02h 0x7f070078
int string battery_type_val03h 0x7f070079
int string battery_type_val04h 0x7f07007a
int string battery_voltage 0x7f07000f
int string can_not_connect_device_info 0x7f07009e
int string cancel 0x7f070041
int string capacity 0x7f0700c0
int string centigrade 0x7f0700aa
int string charge_apm_hour 0x7f070046
int string charge_imit_oltage_set 0x7f070057
int string charge_max_power 0x7f070045
int string charging_electricity 0x7f070010
int string charging_power 0x7f07000b
int string charging_state 0x7f070013
int string check_update 0x7f070033
int string closed 0x7f0700a7
int string confirm 0x7f070040
int string connect_device_device_success 0x7f0700a0
int string consumption_power 0x7f070048
int string controller_info_byte0 0x7f07008f
int string controller_info_byte1 0x7f070090
int string controller_info_byte10 0x7f070099
int string controller_info_byte11 0x7f07009a
int string controller_info_byte12 0x7f07009b
int string controller_info_byte13 0x7f07009c
int string controller_info_byte14 0x7f07009d
int string controller_info_byte2 0x7f070091
int string controller_info_byte3 0x7f070092
int string controller_info_byte4 0x7f070093
int string controller_info_byte5 0x7f070094
int string controller_info_byte6 0x7f070095
int string controller_info_byte7 0x7f070096
int string controller_info_byte8 0x7f070097
int string controller_info_byte9 0x7f070098
int string controller_info_none 0x7f07008e
int string correct_password 0x7f0700b2
int string current_version_info 0x7f070000
int string day 0x7f07003b
int string day_battery_max_voltage 0x7f070022
int string day_battery_min_voltage 0x7f070023
int string day_charge_amp_hour 0x7f07001f
int string day_charge_max_power 0x7f070021
int string day_consumption_power 0x7f07001c
int string day_discharge_amp_hour 0x7f07001e
int string day_discharge_max_power 0x7f070020
int string day_production_power 0x7f07001d
int string device_connect_state 0x7f0700ab
int string device_connected 0x7f0700ac
int string device_disconnected 0x7f0700ad
int string device_id 0x7f07002d
int string device_info 0x7f070004
int string device_param_getting_failed 0x7f0700a4
int string device_param_getting_success 0x7f0700a2
int string device_param_setting_failed 0x7f0700a3
int string device_param_setting_nothing 0x7f0700a5
int string device_param_setting_success 0x7f0700a1
int string device_sn_code 0x7f070030
int string device_status 0x7f070031
int string device_type 0x7f07002e
int string device_version 0x7f07002f
int string discharge_apm_hour 0x7f070047
int string discharge_limit_voltage_set 0x7f07006a
int string discharge_max_power 0x7f070044
int string disconnect_device_info 0x7f07009f
int string disconnected_device 0x7f0700ae
int string electricity 0x7f070037
int string electricity_colon 0x7f0700bd
int string electricity_load 0x7f0700be
int string equalization_charging_time_set 0x7f07006c
int string equilibrium_charge_interval_set 0x7f07006e
int string first_working_power_set 0x7f070062
int string first_working_time_set 0x7f070061
int string float_charging_voltage_set 0x7f07005a
int string get_admin 0x7f0700b0
int string historical_data 0x7f070006
int string in_common_use_param 0x7f070038
int string in_senior_use_param 0x7f070053
int string incorrect_password 0x7f0700b3
int string init_null_charter 0x7f0700a9
int string last_day 0x7f07001a
int string lift_charge_return_voltage_set 0x7f07005b
int string lift_charge_voltage_set 0x7f070059
int string load 0x7f0700c2
int string load_electricity 0x7f070017
int string load_operating_mode_set 0x7f07005e
int string load_operating_mode_val00h 0x7f07007c
int string load_operating_mode_val01h 0x7f07007d
int string load_operating_mode_val02h 0x7f07007e
int string load_operating_mode_val03h 0x7f07007f
int string load_operating_mode_val04h 0x7f070080
int string load_operating_mode_val05h 0x7f070081
int string load_operating_mode_val06h 0x7f070082
int string load_operating_mode_val07h 0x7f070083
int string load_operating_mode_val08h 0x7f070084
int string load_operating_mode_val09h 0x7f070085
int string load_operating_mode_val0ah 0x7f070086
int string load_operating_mode_val0bh 0x7f070087
int string load_operating_mode_val0ch 0x7f070088
int string load_operating_mode_val0dh 0x7f070089
int string load_operating_mode_val0eh 0x7f07008a
int string load_operating_mode_val0fh 0x7f07008b
int string load_operating_mode_val10h 0x7f07008c
int string load_operating_mode_val11h 0x7f07008d
int string load_parameters 0x7f070014
int string load_power 0x7f070018
int string load_state 0x7f070019
int string load_switch 0x7f070016
int string load_voltage 0x7f070015
int string max_value 0x7f07004f
int string min_value 0x7f07004e
int string month 0x7f07003a
int string more_high_voltage 0x7f070042
int string more_low_voltage 0x7f070043
int string more_new_soft_version_info 0x7f070001
int string morning_working_power_set 0x7f070067
int string morning_working_time_set 0x7f070068
int string new_password 0x7f0700c5
int string next_day 0x7f07001b
int string nominal_capacity_of_battery_set 0x7f070054
int string old_password 0x7f0700c4
int string opened 0x7f0700a6
int string optical_control_delay_time_set 0x7f07005f
int string optical_control_voltage_set 0x7f070060
int string over_discharge_delay_time_set 0x7f07006b
int string over_discharge_return_voltage_set 0x7f07005c
int string over_discharge_voltage_set 0x7f070069
int string over_voltage_voltage_set 0x7f070056
int string param_setting 0x7f070005
int string please_get_admin 0x7f0700b5
int string please_input_the_password 0x7f0700b1
int string please_select_fixed_sys_vol 0x7f0700b8
int string production_power 0x7f070049
int string promote_charging_time_set 0x7f07006d
int string prompt 0x7f0700af
int string readin 0x7f07002b
int string reaffirm_new_password 0x7f0700c6
int string real_time_monitoring 0x7f070007
int string realtime_monitor 0x7f0700b9
int string recovery_device 0x7f0700b4
int string restore_factory_failed 0x7f0700b7
int string restore_factory_success 0x7f0700b6
int string scan_device 0x7f07004c
int string scan_device_dialog_title 0x7f070051
int string second_working_power_set 0x7f070064
int string second_working_time_set 0x7f070063
int string setting 0x7f07002c
int string solar_panel 0x7f0700ba
int string solar_panel_electricity 0x7f07000a
int string solar_panel_voltage 0x7f070009
int string state_colon 0x7f0700bb
int string system_voltage_set 0x7f070052
int string temperature 0x7f0700c1
int string temperature_compensation_coefficient_set 0x7f07006f
int string third_working_power_set 0x7f070065
int string third_working_time_set 0x7f070066
int string times 0x7f07004d
int string update_password 0x7f0700c3
int string update_password_fail 0x7f0700c8
int string update_password_success 0x7f0700c7
int string v_power 0x7f070035
int string voltage 0x7f070034
int string voltage_colon 0x7f0700bc
int string warning_under_voltage_set 0x7f07005d
int string year 0x7f070039
int string your_device_bluetooth_not_supported 0x7f07004b
int string your_device_not_supported 0x7f07004a
int style AppBaseTheme 0x7f060001
int style AppTheme 0x7f060003
int style PageTitle 0x7f060004
int style SwitchButtonMD 0x7f060000
int style Theme 0x7f060002
int style Theme_Transparent 0x7f060006
int style app_text_title_bold_style 0x7f060015
int style battery_layout_text_content_style 0x7f060013
int style battery_layout_text_title_bold_style 0x7f060010
int style battery_layout_text_title_style 0x7f060009
int style battery_linear_layout_horizontal_style 0x7f060007
int style device_info_layout_left_text_style 0x7f06000a
int style device_info_layout_right_text_style 0x7f06000b
int style historical_data_layout_text_title_bold_center_style 0x7f060012
int style historical_data_layout_text_title_left_style 0x7f06000e
int style historical_data_layout_text_title_style 0x7f06000c
int style historical_layout_text_title_style 0x7f06000f
int style historical_linear_layout_horizontal_style 0x7f060008
int style historical_right_imagebtn_layout_style 0x7f06001c
int style historicalchart_layout_text_title_style 0x7f06000d
int style historicalchart_text_current_value_style 0x7f060018
int style historicalchart_text_min_value_title_style 0x7f060019
int style historicalchart_text_min_value_value_style 0x7f06001a
int style historicalchart_text_title_style 0x7f060017
int style item_device_info_text_style 0x7f060016
int style item_popup_layout_text_content_style 0x7f060014
int style light_tab 0x7f060005
int style list_item__info_text_style 0x7f060024
int style more_new_soft_version_info_style 0x7f06001e
int style param_set_layout_text_title_bold_style 0x7f060011
int style realtime_left_image_layout_style 0x7f06001b
int style realtime_monitor_ex_text_style 0x7f060027
int style realtime_monitor_horizontal_line_style 0x7f060029
int style realtime_monitor_text_style 0x7f060026
int style realtime_monitor_text_value_style 0x7f060028
int style scan_device_dialog_title_style 0x7f06001d
int style tabbar_radio_button_style 0x7f060025
int style tv_parameter_set_param_name_title_left_style 0x7f060023
int style tv_parameter_set_param_name_title_style 0x7f060020
int style tv_parameter_set_param_title_style 0x7f06001f
int style tv_parameter_set_param_value_title_right_style 0x7f060022
int style tv_parameter_set_param_value_title_style 0x7f060021
int[] styleable LargeTouchableAreaView { 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029 }
int styleable LargeTouchableAreaView_addition 0
int styleable LargeTouchableAreaView_additionBottom 1
int styleable LargeTouchableAreaView_additionLeft 2
int styleable LargeTouchableAreaView_additionRight 3
int styleable LargeTouchableAreaView_additionTop 4
int[] styleable PengRadioButton { 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020 }
int styleable PengRadioButton_peng_drawableBottom 9
int styleable PengRadioButton_peng_drawableBottomHeight 3
int styleable PengRadioButton_peng_drawableBottomWith 2
int styleable PengRadioButton_peng_drawableLeft 11
int styleable PengRadioButton_peng_drawableLeftHeight 7
int styleable PengRadioButton_peng_drawableLeftWith 6
int styleable PengRadioButton_peng_drawableRight 10
int styleable PengRadioButton_peng_drawableRightHeight 5
int styleable PengRadioButton_peng_drawableRightWith 4
int styleable PengRadioButton_peng_drawableTop 8
int styleable PengRadioButton_peng_drawableTopHeight 1
int styleable PengRadioButton_peng_drawableTopWith 0
int[] styleable SegmentedGroup { 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024 }
int styleable SegmentedGroup_sc_border_width 1
int styleable SegmentedGroup_sc_checked_text_color 3
int styleable SegmentedGroup_sc_corner_radius 0
int styleable SegmentedGroup_sc_tint_color 2
int[] styleable SwitchButton { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013 }
int styleable SwitchButton_kswAnimationDuration 15
int styleable SwitchButton_kswBackColor 12
int styleable SwitchButton_kswBackDrawable 11
int styleable SwitchButton_kswBackMeasureRatio 14
int styleable SwitchButton_kswBackRadius 10
int styleable SwitchButton_kswFadeBack 13
int styleable SwitchButton_kswTextMarginH 19
int styleable SwitchButton_kswTextOff 18
int styleable SwitchButton_kswTextOn 17
int styleable SwitchButton_kswThumbColor 1
int styleable SwitchButton_kswThumbDrawable 0
int styleable SwitchButton_kswThumbHeight 8
int styleable SwitchButton_kswThumbMargin 2
int styleable SwitchButton_kswThumbMarginBottom 4
int styleable SwitchButton_kswThumbMarginLeft 5
int styleable SwitchButton_kswThumbMarginRight 6
int styleable SwitchButton_kswThumbMarginTop 3
int styleable SwitchButton_kswThumbRadius 9
int styleable SwitchButton_kswThumbWidth 7
int styleable SwitchButton_kswTintColor 16
int[] styleable dashedline { 0x7f010014 }
int styleable dashedline_lineColor 0
