# shuorigf_green_ver

./: .classpath  .project  AndroidManifest.xml  SolarAPP.apk  app问题汇总 20171027.doc  build.gradle  doc.txt  li电池相关设置值关联20171020.doc  local.properties  project.properties  zipalign.txt  各类型蓄电池参数对照.docx  复件 app问题汇总 20171027.doc  安卓设置参数部分测试.doc  安卓设置参数部分测试2-0822.doc  安卓设置参数部分测试3.doc  翻译.txt  融硅APP问题.docx  融硅APP问题2017-8-2.docx  融硅蓝牙APP问题汇总 20180308回复.doc  锂电池相关设置值关联.doc
assets/: litepal.xml
gradle/wrapper/: gradle-wrapper.properties
res/color/: bottombar_textcolor_selector.xml
res/drawable/: bg_swich_button_selector.xml  btn_affirm_drawable.xml  content_bg.xml  historical_data_selector.xml  ico_more_selector.xml  popupview_bg.xml  pressed_backgorund_corner.xml  segment_radio_middle.xml  switch_thumb_button.xml  switch_track_off_button.xml
res/layout/: activity_historical_data.xml  activity_start.xml  custom_marker_view.xml  dialog_input.xml  dialog_show_soft_version_info.xml  fragment_historical_data.xml  item_list_info.xml  view_battery_parameters.xml
res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
res/values-de-rDE/: strings.xml
res/values-sw600dp/: dimens.xml
res/values-sw720dp-land/: dimens.xml
res/values-zh-rCN/: strings.xml
src/com/wcsmobile/: DBHelp.java
src/com/wcsmobile/activity/: BaseActivity.java  BaseFragmentActivity.java  HistoricalDataActivity.java  MainActivity.java  StartActivity.java
src/com/wcsmobile/adapter/: DeviceInfoAdapter.java  ListItemInfoAdapter.java  MyFragmentPagerAdapter.java
src/com/wcsmobile/bean/: NameSaveBean.java
src/com/wcsmobile/ble/: BleDeviceInfo.java  BluetoothLeService.java  GattAttributes.java
src/com/wcsmobile/data/: AllChartsStruct.java  BitmapHelper.java  BitmapRenderscript.java  CMDExecute.java  ChecksumCRC.java  DisplayUtil.java  GlobalStaticData.java  (+6 more)
(+42 files in other folders)
